APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OJ/SIfGAZixbsI1mkqV+bd9wJLbx350J58OwpTPhM9A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=testing
DB_PASSWORD=testing

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

BROADCAST_DRIVER=laravel-websockets
PUSHER_APP_SCHEME=https
PUSHER_APP_ENCRYPTED=false
PUSHER_APP_HOST=127.0.0.1
PUSHER_APP_PORT=6001
PUSHER_APP_ID=gyVriiAcgzgc2DwS
PUSHER_APP_KEY=8iZn7tII39doOC4w
PUSHER_APP_SECRET=hvIKYRlclZrTvhh4

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"